src/3rd/protobuf/src/google/protobuf/util/message_differencer_unittest.proto


syntax = "proto2";
package protobuf_unittest;

option optimize_for = SPEED;

message TestField {
  optional int32 a = 3;
  optional int32 b = 4;
  optional int32 c = 1;
  repeated int32 rc = 2;
  optional TestField m = 5;

  extend TestDiffMessage {
    optional TestField tf = 100;
  }
}

message TestDiffMessage {
  repeated group Item = 1 {
    optional int32  a  =  2;     // Test basic repeated field comparison.
    optional string b  =  4;     // Test basic repeated field comparison.
    repeated int32  ra =  3;     // Test SetOfSet Comparison.
    repeated string rb =  5;     // Test TreatAsMap when key is repeated
    optional TestField m  = 6;   // Test TreatAsMap when key is a message
    repeated TestField rm = 7;   // Test TreatAsMap when key is a repeated
                                 // message
  }

  optional int32  v  = 13 [deprecated = true];
  optional string w  = 14;
  optional TestField m  = 15;
  repeated int32  rv = 11;       // Test for combinations
  repeated string rw = 10;       // Test for combinations
  repeated TestField rm = 12 [deprecated = true];    // Test for combinations

  extensions 100 to 199;
}

