src/3rd/protobuf/src/google/protobuf/util/internal/testdata/field_mask.proto


syntax = "proto3";

package google.protobuf.testing;

import "google/protobuf/field_mask.proto";

message NestedFieldMask {
  string data = 1;
  google.protobuf.FieldMask single_mask = 2;
  repeated google.protobuf.FieldMask repeated_mask = 3;
}

message FieldMaskTest {
  string id = 1;
  google.protobuf.FieldMask single_mask = 2;
  repeated google.protobuf.FieldMask repeated_mask = 3;
  repeated NestedFieldMask nested_mask = 4;
}

message FieldMaskTestCases {
  FieldMaskWrapper single_mask = 1;
  FieldMaskWrapper multiple_mask = 2;
  FieldMaskWrapper snake_camel = 3;
  FieldMaskWrapper empty_field = 4;
  FieldMaskWrapper apiary_format1 = 5;
  FieldMaskWrapper apiary_format2 = 6;
  FieldMaskWrapper apiary_format3 = 7;
  FieldMaskWrapper map_key1 = 8;
  FieldMaskWrapper map_key2 = 9;
  FieldMaskWrapper map_key3 = 10;
  FieldMaskWrapper map_key4 = 11;
  FieldMaskWrapper map_key5 = 12;
}

message FieldMaskWrapper {
  google.protobuf.FieldMask mask = 1;
}

service FieldMaskTestService {
  rpc Call(FieldMaskTestCases) returns (FieldMaskTestCases);
}
